plot for [i=1:5] "AntPos-".i.".txt" using 1:2 w lp tit ''
splot "Phero.txt" w pm3d


do for [t=0:50] {
    outfile = sprintf('animation/bessel%03.0f.png',t)
    set output outfile
    splot x*sin(y),x*cos(y),cos(x*t/50.0) w pm3d ls 1
}


#do for [iter=1:30] {
#	do for [ant=0:9]
#    outfile = sprintf('LOOK/Position%03.0f-%03.0f.png',iter,ant)
#    set output outfile
#    plot ant."T".iter.".txt"
#}


plot "my.dat" every A:B:C:D:E:F

A: line increment
B: data block increment
C: The first line
D: The first data block
E: The last line
F: The last data block

plot for [i=1:10] "AntPos-".i.".txt" every ::3::4 tit "" w lp
#http://gnuplot.sourceforge.net/docs_4.2/node121.html
# isto dá só a linha de 3 a 4.


#Esta cena….
set samples 11
set xrange [0:10]
plot '+' using 1:1:(sprintf('%d', $1)) \
    with labels offset 0,1 point pointtype 6 ps 2 lc rgb "blue" notitle
https://stackoverflow.com/questions/25202251/change-the-color-of-the-points-in-gnuplot

#GIF
reset
set term gif animate
set output "animate.gif"
n=24 #n frames
dt=2*pi/n
set xrange [0:4*pi]
set yrange [-1:1]
do for [i=0:n]{
plot sin(x+i*dt)/(1. + i/12.) w l lw 1.5 title sprintf("t=%i",i)
}
set output