#############################################################
#############################################################
#############################################################
# Number of Ants: 25
# Method is: Deltas
# Border behavior is: periodic
# delta t = 0.1
# relaxation time tau (s) = 0.1
# No. of Iterations = 1500
# Final Time = 150
# Comments:	
# X points (for phero visualization only) = 100
# Y points (for phero visualization only) = 100
# Radial discretization of sensing area = 5
# Angle discretization of sensing area = 5
# Domain Info:
# Domain (Nondimensional)  = [-30,30] x [-30,30]
# Domain (Cm)  = [-30,30] cm x [-30,30] cm
------------------------------------------------------
Random is 3 times normal strength.
------------------------------------------------------
Trail is: No trail given.
------------------------------------------------------
Sensing Area Radius (cm)               0.8
Sensing Area Radius (X_hat)            0.8
Sensing Half Angle             	Pi/ 4
Natural Velocity (cm/sec)              2
Natural Velocity (X_hat/t_hat)         2
Lambda (if Nonlocal)                   4.1652
Lambda (if Deltas)                     3.53553
Diffusion                              0.002
Evaporation                            0.01
Droplet Amount                         0
Droplet Amount p/ unit time            0
Threshold                              0.7
Max Number of active droplets/ant      500
Max Number of active droplets          12500
Ignoring droplets farther than (X_hat) 5
------------------------------------------------------
delta t (seconds) = 0.1
Tfinal (t hat)    = 150
Tfinal (seconds)  = 150
Tfinal (minutos)  = 2.5
Tfinal (horas)    = 0.0416667
------------------------------------------------------
Seed:  3536835118
 
